N=int(input("Введите значение N:"))
if N<=1:
    print ("Подкорректируйте значение N")
    
K=0
while 5**K<=N:
    K+=1
    print ("Число К, которое соответствует выражению 5^К>N:", K)        